# Groovy-Geb-Spock-Selenium

./: Makefile  README.md  build.gradle  geb.saucelabs.capabilities.json  pom.xml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: AddOneToCartSpec.groovy  BasePageGebSpec.groovy  BingQueryPage.groovy  BingResultPage.groovy  BingSpec.groovy  GebConfig.groovy  LoginFailSpec.groovy  LoginPassSpec.groovy
src/test/groovy/Pages/: BingQueryPage.groovy  BingResultPage.groovy  YahooQueryPage.groovy  YahooResultPage.groovy
src/test/groovy/Spec/: BingSpec.groovy  SauceBaseSpec.groovy  SauceSpecBase.groovy  StepwiseSpec.groovy  YahooSpec.groovy
src/test/groovy/Util/: CustomSauceOnDemandTestWatcher.groovy
src/test/resources/: GebConfig.groovy
